<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.AnimalController">
    <children>
        <VBox alignment="CENTER" prefHeight="401.0" prefWidth="246.0" spacing="8.0">
            <children>
                <Button fx:id="btnShowByAge" mnemonicParsing="false" onAction="#btnShowByAgeOnClick" prefHeight="26.0"
                        prefWidth="252.0" text="Show all sorted by age">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="btnShuffle" mnemonicParsing="false" onAction="#btnShuffleOnClIck" prefHeight="26.0"
                        prefWidth="286.0" text="Shuffle samples">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="btnDistribution" mnemonicParsing="false" onAction="#btnDistributionOnClick"
                        prefHeight="26.0" prefWidth="263.0" text="Distribution by regions">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="btnShowEndangered" mnemonicParsing="false" onAction="#btnShowEndangeredOnClick"
                        prefHeight="26.0" prefWidth="266.0" text="Show endangered by logic.Animal Type">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuitOnClick" prefHeight="26.0"
                        prefWidth="282.0" text="Quit">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
            </padding>
        </VBox>
        <TextArea fx:id="txaResults" editable="false" layoutX="259.0" layoutY="30.0" prefHeight="356.0"
                  prefWidth="326.0"/>
    </children>
    <padding>
        <Insets top="14.0"/>
    </padding>
</AnchorPane>
